:root {
  /* Primary */
  --bg-primary: hsl(217, 54%, 11%);
  /* Card */
  --card-text: hsl(215, 51%, 70%);
  --card-price: hsl(178, 100%, 50%);
  --card-background-primary: hsl(216, 50%, 16%);
  --card-background-secondary: hsl(215, 32%, 27%);
  --card-text-contrast: hsl(0, 0%, 100%);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit/Outfit-VariableFont_wght.ttf") format("truetype");
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}
body {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  background: var(--bg-primary);
  min-height: 100vh;
}

main {
  grid-area: main;
  align-self: center;
  justify-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  justify-content: space-around;
  margin-inline: auto;
  padding: clamp(1rem, 0.8rem + 1vw, 1.2rem);
  width: min(80vw, 300px);
  aspect-ratio: 1/1.53;
  border-radius: 0.7rem;
  background: var(--card-background-primary);
  box-shadow: 0 0.8rem 2rem 0.6rem hsla(0, 0%, 0%, 0.203);
  /* font family */
  font-family: "Outfit", sans-serif;
}
.card__image {
  display: block;
  width: 100%;
  background-image: url("/assets/images/image-equilibrium.jpg");
}
.card__wrapper {
  display: flex;
  border-radius: 0.5rem;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 1/1;
  position: relative;
}
.card__wrapper__background {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background: var(--card-price);
}
.card__wrapper:hover .card__svg {
  cursor: pointer;
  opacity: 1;
}
.card__wrapper:hover .card__wrapper__background {
  cursor: pointer;
  opacity: 0.5;
}
.card__svg {
  width: 15%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.card__text {
  color: var(--card-text);
  text-align: left;
  font-size: clamp(0.5rem, 1.1rem + 1vw, 0.7rem);
}
.card__text--contrast {
  color: var(--card-text-contrast);
}
.card__text--contrast:hover {
  color: var(--card-price);
  cursor: pointer;
  transition: 0ms ease;
}
.card__profile {
  border-radius: 50%;
  border: 1px solid var(--card-text-contrast);
}
.card__price {
  text-align: right;
  color: var(--card-price);
}
.card--heavy-weight {
  font-weight: 600;
}
.card--medium-weight {
  font-weight: 400;
}
.card--light-weight {
  font-weight: 300;
}
.card__icon {
  align-self: center;
  height: 0.8rem;
  margin-inline-end: 0.4rem;
}
.card__profile {
  height: 1rem;
  margin-inline-end: 0.4rem;
}
.card__title {
  font-size: clamp(0.8rem, 1.6rem + 1vw, 1rem);
}
.card hr {
  background: var(--card-text);
  border: none;
  height: 1px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-row--spread {
  justify-content: space-between;
}

.align-right {
  justify-self: flex-end;
  text-align: right;
}

.align-left {
  justify-self: flex-start;
  text-align: left;
}

footer {
  grid-area: footer;
}

.attribution {
  font-family: "Outfit", sans-serif;
  text-align: center;
  font-size: 0.6rem;
  margin: 1rem;
  color: var(--card-text-contrast);
}

.attribution a {
  color: var(--card-text);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--card-background-secondary);
  transition: 150ms ease;
}

@media (prefers-reduced-motion: reduce) {
  .attribution a:hover {
    transition: 0ms ease;
  }
}/*# sourceMappingURL=styles.css.map */